output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               .classpath,\
               .project,\
               OSGI-INF/,\
               bin/,\
               build.properties,\
               src/,\
               .,\
               OSGI-INF/l10n/bundle.properties
src.includes = .classpath,\
               .project,\
               META-INF/,\
               OSGI-INF/,\
               bin/,\
               build.properties,\
               contexts.xml,\
               icons/,\
               plugin.xml,\
               src/
jars.compile.order = .
source.. = src/
output.. = bin/
