Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: Memvit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.innopolis.lips.memvit.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.core.cdi,
 org.eclipse.cdt.debug.core.cdi.event,
 org.eclipse.cdt.debug.core.cdi.model,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.debug.mi.core.cdi,
 org.eclipse.cdt.debug.mi.core.cdi.model,
 org.eclipse.cdt.debug.mi.core.command,
 org.eclipse.cdt.debug.mi.core.command.factories,
 org.eclipse.cdt.debug.mi.core.output,
 org.eclipse.cdt.dsf.gdb.launching,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.launch.internal,
 org.eclipse.cdt.launch.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.osgi.framework;version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.innopolis.lips.memvit
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0"
